<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aj.indimoney.fragment.HomeFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/total"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="122dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="vertical"
                    android:padding="25dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:drawableLeft="@drawable/money1"
                        android:drawableTint="#fff"
                        android:gravity="left"
                        android:text="  Wallet Amount"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="#fff" />

                    <TextView
                        android:id="@+id/rupees"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Rupees"
                        android:textColor="#fff"
                        android:textSize="30dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/total"
                android:gravity="center_horizontal">

                <androidx.gridlayout.widget.GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    app:columnCount="3"
                    app:orientation="horizontal">

                    <FrameLayout
                        app:layout_columnWeight="1"
                        app:layout_gravity="center"
                        app:layout_rowWeight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/export"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:backgroundTint="#00ffffff"
                                android:src="@drawable/excel" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Export" />
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        app:layout_columnWeight="1"
                        app:layout_gravity="center"
                        app:layout_rowWeight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/indiMoney"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:backgroundTint="#00ffffff"
                                android:src="@drawable/money" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Finance" />
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        app:layout_columnWeight="1"
                        app:layout_gravity="center"
                        app:layout_rowWeight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/person"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:backgroundTint="#00ffffff"
                                android:src="@drawable/person" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="My Profile" />
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        app:layout_columnWeight="1"
                        app:layout_gravity="center"
                        app:layout_rowWeight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/addTransaction"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:backgroundTint="#00ffffff"
                                android:src="@drawable/addtransaction" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Add Transaction" />
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        app:layout_columnWeight="1"
                        app:layout_gravity="center"
                        app:layout_rowWeight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/income"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:backgroundTint="#00ffffff"
                                android:src="@drawable/income" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Income" />
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        app:layout_columnWeight="1"
                        app:layout_gravity="center"
                        app:layout_rowWeight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/expense2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:backgroundTint="#00ffffff"
                                android:src="@drawable/expense" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Expense" />
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        app:layout_columnWeight="1"
                        app:layout_gravity="center"
                        app:layout_rowWeight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/addbills"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:backgroundTint="#00ffffff"
                                android:maxWidth="5dp"
                                android:src="@drawable/cam1_opt1" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Add bills" />
                        </LinearLayout>
                    </FrameLayout>
                    
                    <FrameLayout
                        app:layout_columnWeight="1"
                        app:layout_gravity="center"
                        app:layout_rowWeight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/about"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:backgroundTint="#00ffffff"
                                android:src="@drawable/about" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="About" />
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        app:layout_columnWeight="1"
                        app:layout_gravity="center"
                        app:layout_rowWeight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/exit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:backgroundTint="#00ffffff"
                                android:src="@drawable/logout" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Exit" />
                        </LinearLayout>
                    </FrameLayout>


                </androidx.gridlayout.widget.GridLayout>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</FrameLayout>